# No descargar de Internet
repository-dir = "/var/lib/routinator/rpki-cache"
disable-rsync = true
disable-rrdp = true
no-rir-tals = true
exceptions= ["slurm/myroas.json"]
rtr-listen = ["172.16.1.2:3323","172.16.1.6:3323"]
http-listen = ["172.16.1.2:8323","172.16.1.6:8323"]



#   124  routinator -c /root/rpkidata/routinator.conf server
#   125  routinator -c /root/rpkidata/routinator.conf vrps -f json 
#   126  nohup routinator -c /root/rpkidata/routinator.conf server > /var/log/routinator.log 2>&1 &
#   127  ss -tuln | grep 3323  # Deberías ver el puerto RTR abierto
#   128  ss -tuln | grep 8323  # Deberías ver el puerto HTTP abierto
# systemctl restart networking