frr version 10.2.1
frr defaults traditional
hostname rD
log syslog informational
ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router eigrp 100
 network 10.1.1.0/28
 network 5.5.5.8/32
exit
!
router bgp 64515
 bgp cluster-id 5.5.5.5
 bgp confederation identifier 100
 bgp confederation peers 64512 64513 64514 64515 64516
 neighbor 5.5.5.5 remote-as 64515
 neighbor 5.5.5.5 update-source lo
 !
 address-family ipv4 unicast
  neighbor 5.5.5.5 next-hop-self
 exit-address-family
exit
!



